there are 73199 training examples in aff type classification.

The following is the result for aff type : multiclass classification
Test set accuracy 0.9243852459016394
precision: 0.9206422302550589
recall: 0.9243852459016394
fscore: 0.9218023960795065
support: None

Training set accuracy 0.9593572294608856

The following is the result for aff type : binary classification
Test set accuracy 0.9504098360655737
precision: 0.9498807151542246
recall: 0.9504098360655737
fscore: 0.9500227964094953
support: None

Training set accuracy 0.9656927201625711

