The following is the result for aff type : multiclass classification
accuracy 0.9231636170776982
              precision    recall  f1-score   support

     company       0.96      0.98      0.97     11682
  government       0.82      0.85      0.83       768
       other       0.79      0.70      0.74      1138
   education       0.74      0.70      0.72       558
    facility       0.81      0.64      0.71       318
   nonprofit       0.87      0.33      0.47        80
  healthcare       0.81      0.72      0.76       503
     archive       0.96      0.73      0.83        37

    accuracy                           0.92     15084
   macro avg       0.84      0.71      0.76     15084
weighted avg       0.92      0.92      0.92     15084


The following is the result for aff type : binary classification
accuracy 0.9505436223813312
               precision    recall  f1-score   support

non-education       0.96      0.98      0.97     11682
    education       0.91      0.87      0.89      3402

     accuracy                           0.95     15084
    macro avg       0.94      0.92      0.93     15084
 weighted avg       0.95      0.95      0.95     15084


